#@TYPE: Machine
#@Name: DEVELER DEVELBOARD
#@DESCRIPTION: Machine configuration for Develer's develboard

require conf/machine/include/tune-cortexa5.inc
require conf/machine/include/bootloaders.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = " \
		at91-sama5d4_xplained.dtb \
		at91-sama5d4_xplained_pda4.dtb \
		at91-sama5d4_xplained_hdmi.dtb \
		"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-at91"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

ALLOW_EMPTY_qttools-plugins = "1"

DEFAULTTUNE = "cortexa5thf-neon"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x3e000 -c 2082 -m 0x1000 -x lzo"
UBINIZE_ARGS = " -m 0x1000 -p 0x40000"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE ?= "sama5d4_xplained_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d4_xplained"
AT91BOOTSTRAP_CONFIG ?= "sama5d4_xplainednf_uboot_secure"
