#@TYPE: Machine
#@Name: DEVELER DEVELBOARD
#@DESCRIPTION: Machine configuration for Develer's develboard

require conf/machine/include/tune-cortexa5.inc
require conf/machine/include/bootloaders.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = " \
		at91-sama5d4_xplained.dtb \
		"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_PROVIDER_virtual/bootloader = "barebox"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

ALLOW_EMPTY_qttools-plugins = "1"

DEFAULTTUNE = "cortexa5thf-neon"

# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x3e000 -c 2082 -m 0x1000 -x lzo"
UBINIZE_ARGS = " -m 0x1000 -p 0x40000"

UBI_VOLNAME = "rootfs"

BAREBOX_MACHINE ?= "sama5d4_xplained_defconfig"

AT91BOOTSTRAP_MACHINE ?= "sama5d4_xplained"
AT91BOOTSTRAP_CONFIG ?= "sama5d4_xplainednf_uboot_secure"

DEVELBOARD_REV = "8f139cb2766a70ba9dfd74276973b57a34dc0ce6"
DEVELBOARD_HTTP = "https://raw.githubusercontent.com/develersrl/develboard/${DEVELBOARD_REV}"
DEVELBOARD_GIT = "git://github.com/develersrl/develboard.git;protocol=http;tag=${DEVELBOARD_REV}"
