# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  {__PWD__}/meta-develer \
  {__PWD__}/meta-atmel \
  {__PWD__}/meta-qt5 \
  {__PWD__}/meta \
  {__PWD__}/meta-yocto \
  {__PWD__}/meta-yocto-bsp \
  {__PWD__}/meta-openembedded/meta-oe \
  {__PWD__}/meta-openembedded/meta-networking \
  {__PWD__}/meta-openembedded/meta-ruby \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  {__PWD__}/meta \
  {__PWD__}/meta-yocto \
  "
